# mvc

./: pom.xml  rest.sql
beans/: pom.xml
beans/src/main/java/by/pvt/academy/yarkovich/entity/: AcceptedOrder.java  Client.java  Dish.java  Employee.java  Order.java  PersistentObject.java  Personal.java  Product.java  Receipt.java  TablePOS.java
beans/src/test/java/by/pvt/academy/yarkovich/: AppTest.java
dao/: pom.xml
dao/src/main/java/by/pvt/academy/yarkovich/connection/: DBConnectionPool.java
dao/src/main/java/by/pvt/academy/yarkovich/constants/: AccessLevels.java  AttributeNames.java  HQLRequests.java  PageNames.java  SQLRequests.java
dao/src/main/java/by/pvt/academy/yarkovich/dao/: AcceptedOrderDAO.java  BaseDao.java  ClientDAO.java  DAO.java  DishDAO.java  EmployeeDAO.java  PersonalDAO.java  ProductDAO.java  ReceiptDAO.java  TablePOSDAO.java
dao/src/main/java/by/pvt/academy/yarkovich/entity/: AcceptedOrder.java  Client.java  LongID.java  Order.java  PersistentObject.java  Product.java
dao/src/main/java/by/pvt/academy/yarkovich/exceptions/: DAOException.java
dao/src/main/java/by/pvt/academy/yarkovich/logger/: RestLogger.java
dao/src/main/java/by/pvt/academy/yarkovich/managers/: ErrorManager.java  MessageManager.java  SQLReqManager.java
dao/src/main/java/by/pvt/academy/yarkovich/utils/: HibernateUtil.java  PassCoder.java
dao/src/main/java/by/pvt/academy/yarkovich/xml/: ConfigParser.java
dao/src/main/resources/: config.xml  config.xsd  hibernate.cfg.xml  locale_en_US.properties  locale_ru_RU.properties  sql.properties
dao/src/test/java/by/pvt/academy/yarkovich/: PersonalDaoTest.java
dao/src/test/java/by/pvt/academy/yarkovich/connection/: DBConnectionPoolTest.java
dao/src/test/java/by/pvt/academy/yarkovich/constants/: AccessLevelsTest.java
dao/src/test/java/by/pvt/academy/yarkovich/dao/: EmployeeDAOTest.java  PersonalDAOTest.java
dao/src/test/java/by/pvt/academy/yarkovich/logger/: RestLoggerTest.java
dao/src/test/java/by/pvt/academy/yarkovich/utils/: PassCoderTest.java
dao/src/test/java/by/pvt/academy/yarkovich/xml/: ConfigParserTest.java
services/: pom.xml
services/src/main/java/by/pvt/academy/yarkovich/: BaseService.java  ClientsService.java  DishService.java  EmployeeService.java  OrdersService.java  ProductsService.java  TablePOSService.java
services/src/main/java/by/pvt/academy/yarkovich/actions/: Action.java
services/src/main/java/by/pvt/academy/yarkovich/actions/clients/: ViewAllClientsAction.java
services/src/main/java/by/pvt/academy/yarkovich/actions/container/: ActionContainer.java  ActionNotFoundException.java
services/src/main/java/by/pvt/academy/yarkovich/actions/lang/: SetLangAction.java
services/src/main/java/by/pvt/academy/yarkovich/actions/order/: AddToOrderAction.java  ConfirmOrderAction.java  GetOrderAction.java  PersonalViewOrdersAction.java  RemoveFromOrderAction.java
services/src/main/java/by/pvt/academy/yarkovich/actions/personal/: PersonalLoginAction.java  PersonalLogoutAction.java
services/src/main/java/by/pvt/academy/yarkovich/actions/products/: GetDishOfTheDayAction.java  GetNewMenuAction.java
services/src/main/java/by/pvt/academy/yarkovich/controller/: FrontController.java  GlobalContr.java
services/src/main/java/by/pvt/academy/yarkovich/exceptions/: AuthorizationErrorException.java  CardNumErrorException.java  DishNameErrorException.java  EmailExistsErrorException.java  LoginExistsErrorException.java  PhoneExistsErrorException.java
services/src/main/java/by/pvt/academy/yarkovich/filters/: AdminAccessFilter.java  ConfigFilter.java  WaiterAccessFilter.java
web-app/: pom.xml
web-app/src/main/java/actions/: Action.java
web-app/src/main/java/actions/clients/: AddNewClientAction.java  NewClientFormAction.java  ViewAllClientsAction.java
web-app/src/main/java/actions/container/: ActionContainer.java  ActionNotFoundException.java
web-app/src/main/java/actions/dishes/: AddNewDishAction.java  GetDishOfTheDayAction.java  GetNewMenuAction.java  NewDishFormAction.java
web-app/src/main/java/actions/employee/: EmployeeLoginAction.java  EmployeeLogoutAction.java  NewEmployeeAddAction.java  NewEmployeeFormAction.java
web-app/src/main/java/actions/lang/: SetLangAction.java
web-app/src/main/java/actions/order/: AddToOrderAction.java  ConfirmOrderAction.java  EmployeeViewOrdersAction.java  GetOrderAction.java  PersonalViewOrdersAction.java  RemoveFromOrderAction.java
web-app/src/main/java/actions/personal/: PersonalLoginAction.java  PersonalLogoutAction.java
web-app/src/main/java/actions/products/: GetDishOfTheDayAction.java  GetNewMenuAction.java
web-app/src/main/java/actions/tablePOS/: TablePOSControll.java
web-app/src/main/java/constants/: PageNames.java
web-app/src/main/java/controller/: FrontController.java  GlobalContr.java
web-app/src/main/java/filters/: AdminAccessFilter.java  ConfigFilter.java  WaiterAccessFilter.java
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/classes/: config.xml  locale_en_US.properties  sql.properties
web-app/src/main/webapp/css/: style.css
web-app/src/main/webapp/elements/: _auth.jsp  _dayProduct.jsp  _header.jsp  _menu.jsp  _order.jsp  _products.jsp  _setLocale.jsp
web-app/src/main/webapp/js/: shovDiv.js
web-app/src/main/webapp/pages/: daydish.jsp  dish_exists_error.jsp  email_exists_error.jsp  error.jsp  error_card.jsp  index.jsp  login_error.jsp  menu.jsp  new_client.jsp  new_dish.jsp  new_employee.jsp  order.jsp  phohe_exists_error.jsp  success.jsp  success_base_add.jsp  success_client_add.jsp  success_dish_add.jsp  success_employee_add.jsp  view_orders.jsp
